/* MAIN STYLES */
section {
    padding: 120px 0;
}

body {
    color: #434455;
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    font-style: normal;
    color: #141925;
}

a:hover {
    color: #31D0AA;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    max-width: 1158px;
    padding: 0;
}

/* HEADER */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.88),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.88);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 72px;
}

.navigation {
    display: flex;
}

.header-logo {
    padding: 16px 0;
    display: block;

    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #141925;
}

.ul-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.li-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* PAGE HERO */
.section-one {
    background-color: #141925;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 250px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-hero {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.text-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}

/* SECTION 3 */
.page-oferta {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-three {
    background-color: #f4f4fd;
}

.text-oferta {
    margin: 0 auto;
    padding: 0;
    text-transform: capitalize;
    margin-bottom: 72px;
    justify-content: center;
    text-align: center;

    font-size: 30px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #141925;
}

.ul-oferta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.li-oferta {
    background: #fff;
    border-radius: 0 0 4px 4px;
    width: calc((100%-72px)/4);
    width: 360px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
}

.li-oferta:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.li-oferta:hover .text-overlay {
    transform: translateY(0%);
}

.img-oferta {
    height: 360px;
    width: 360px;
}

.box-oferta {
    padding: 0;
    padding-bottom: 32px;
    padding-top: 32px;
}

.text-box {
    display: flex;
    justify-content: center;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #141925;
}

.transition {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #31D0AA;
    height: 100%;
    width: 300px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.span-overlay {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    font-weight: 500;
}

/* GALLERY */
.text-gallery {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 100px;
    
    font-size: 30px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #141925;
}

.gallery-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery a {
    display: block;
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    height: 250px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.gallery a:hover img {
    transform: scale(1.05);
}
/* FOOTER */
.footer {
    background-color: #141925;

    min-width: 1440px;
    padding: 100px 0;
}

.page-footer {
    display: flex;
    flex-direction: row;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: baseline;
    justify-content: space-between;
}

.footer-container {
    margin-right: 120px
}

.nav-but-foo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
}

.text-footer {
    max-width: 370px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    padding: 0;
    margin-top: 16px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.foo-text-social {
    padding-bottom: 24px;

    font-family: "Raleway", sans-serif;
    font-size: 19px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
}

.ul-social {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.link-footer-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer-icon:hover,
.link-footer-icon:focus {
    background-color: #31D0AA;
}

.icon-footer {
    fill: #141925;
}

.foo-adres-nav {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.foo-social {
    margin-top: 50px;
}

/* MEDIA SCREEN */
@media screen and (max-width: 768px) {
    .ul-nav {
        flex-direction: column;
        gap: 0;
    }

    .li-oferta {
        width: 300px;
    }

    .img-oferta {
        height: 300px;
    }

    .text-overlay {
        width: 250px;
        padding: 15px 32px;
    }

    .page-footer-main {
        max-width: 768px;
        min-width: 768px;
    }

    .footer {
        padding: 50px 0;
        max-width: 768px;
        min-width: 767px;
    }

    .container {
        max-width: 768px;
    }

    .page-footer {
        margin: 0;
        max-width: 767px;
        justify-content: flex-start;
    }

    .footer-container {
        margin-right: 100px;
    }
}

@media screen and (max-width: 500px) {
    .hidden {
        display: none;
    }

    .text-hero {
        max-width: 450px;
        min-width: 390px;
    }

    .footer {
        min-width: 450px;
    }

    .page-footer {
        flex-direction: column;
    }

    .footer-container {
        margin-bottom: 32px;
    }

    .ul-social {
        flex-direction: row;
    }
}
